<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Application Title</title>
</head>
<body>
  <div id="app">
    <w-header></w-header>
    <w-container>
      <h1>Lorem ipsum</h1>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in justo eget
        felis interdum sodales. Vestibulum augue justo, tempus eu viverra sit amet,
        pharetra eu elit. Quisque consequat id enim nec mattis. Phasellus vel aliquam
        tellus, sit amet bibendum dolor. Pellentesque hendrerit nulla posuere elit
        convallis, feugiat condimentum libero convallis. Vestibulum et felis mattis,
        aliquet tortor sed, ullamcorper diam. Praesent tempor, lacus eu imperdiet
        posuere, mauris ante tincidunt nunc, ac congue dui nisi sed risus. Nullam
        vulputate turpis ut dui egestas suscipit. Nunc sem tellus, consectetur ut
        mollis a, finibus id dolor. Vestibulum porttitor nec sapien vitae efficitur.
        Aenean in sem est. Nulla vitae ligula non dolor pharetra consectetur.
        Praesent iaculis diam erat, ac viverra sem sodales sed.
      </span>
    </w-container>
    <w-footer></w-footer>
  </div>
</body>
</html>